spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpress
spring.datasource.username=root
spring.datasource.password=passer

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Address App
info.app.version=1.0.0
info.app.description=Selenium Express Address App